[defaults]

#Inventory = inventory/vagrant.ini

inventory = inventory

host_key_checking = False
stdout_callback = yaml
callback_enabled = timer

nocows = 1

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml


